NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_AWS_REGION=""
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=""
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_AWS_S3_BUCKET=""
