NODE_ENV='development'
PORT=8000
LOG_LEVEL='debug'

DATABASE_URL="postgresql://postgres:vihanga123@localhost:5432/kidlink-db?schema=public"

BETTER_AUTH_SECRET="IcP9wqMuuOnUn5Dg1f9okfzVg9buxJbG"
BETTER_AUTH_URL="http://localhost:8000"

CLIENT_APP_URL="http://localhost:3000"

# Email Configuration (Brevo)
BREVO_API_KEY="your-brevo-api-key-here"
EMAIL_FROM_NAME="Kidlink"
EMAIL_FROM_ADDRESS="noreply@kidlink.com"
EMAIL_SANDBOX_MODE="true"
